inherit ocaml

ocaml_pv=$(${OCAMLC} -version)

NAME="cduce"
VERSION=0.5.5
RELEASE=2
CATEGORY="Interpreters"
SUMMARY="CDuce XML-oriented functional language interpreter"
DESCRIPTION="CDuce is a modern XML-oriented functional language with innovative
features. A compiler is available under the terms of an open-source license.
CDuce is type-safe, efficient, and offer powerful constructions to work with
XML documents."
HOMEPAGE="http://www.cduce.org/"
SRC_URI="http://www.cduce.org/download/${NAME}-${VERSION}.tar.gz"
# ML_INTERFACE not compatible with ocaml-4.x
#         http://caml.inria.fr/pub/distrib/ocaml-${ocaml_pv%.*}/ocaml-${ocaml_pv}.tar.gz"

DEPEND="ocaml(camlp4)
	ocaml(curl)
	ocaml(expat)
	ocaml(netclient)
	ocaml(netstring)
	ocaml(pcre)
	ocaml(pxp)
	ocaml(ulex)"

PKG_NAMES="${NAME} ocaml-${NAME}"
cduce_CONTENTS="--exclude=*mktop* usr/bin/ usr/share/"
ocaml_cduce_CATEGORY="Libs"
ocaml_cduce_SUMMARY="OCaml CDuce interpreter library"
ocaml_cduce_CONTENTS=${OCAML_LIBDIR#/}
if false; then
ocaml_cduce_CONTENTS+=" usr/bin/*mktop usr/share/man/man1/*mktop*"
fi

src_compile() {
	lndirs
	cd ${B}
	./configure \
		--prefix=${D}/usr \
		--docdir=${D}/usr/share/doc/${NAME} \
		--mandir=${D}/usr/share/man \
		--mliface=${S}/../ocaml-${ocaml_pv} \
		|| error "configure failed"
	cygmake -j1 all
}

src_install() {
	cd ${B}
	ocaml_install DOCDIR=${D}/usr/share/doc/${NAME}
}
